<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="images/Logo_e_Favicon/favicon_io/favicon.ico" type="image/x-icon">
    <title>ChocoBook's</title>
</head>
<body>
    <header>
        <nav id="navHeader">
            <a href="pages/paginaIndisponivel.html">Livros</a>
            <a href="pages/paginaIndisponivel.html">Categorias</a>
            <a href="https://docs.google.com/forms/d/1hcuIBR4Bu_6d89ga6QM4628HJWUvKRRSAaqy8O32log/edit?pli=1" target="_blanck">Seja Um Tradutor</a>
            <a href="https://docs.google.com/forms/d/1hLlYt4uNk0lAcv62CUKAGNyq0xoOy1_lPfbjQNntwMI/edit" target="_blanck">Traduzir Meu Livro</a>
            <a href="pages/paginaIndisponivel.html">Cadastre-se / Login</a>
            <a href="pages/integrantesGrupo.html">Contato</a>
        </nav>
        <h1><abbr title="ChocoBook's"><a href="pages/secret.html"><img src="images/Logo_e_Favicon/Logo-sem fundo.png" alt="Logo ChocoBook's"></abbr></a>ChocoBook's&reg;</h1>
        <div id="secret">
            SECRET
            <p id="p_secret">HEHEHE</p>
        </div>

    </header>

    <main>
        <h2 id="tituloLivros1">Auto-Ajuda e Neurociência</h2>
        <div id="autoAjuda_e_Neurociencia">
            <div class="centralizar">

                <a href="pages/aSetaNaoFunciona.html" class="seta_esquerda"><img src="images/setas/seta_esquerda.png" alt="seta esquerda"></a>

                <a href="images/Capas_e_Livros/autoAjuda_e_neurociencia/Livros/23 Hábitos Anti-Procrastinação - S.J. Scott.pdf" target="_blank" class="sessaoLivrosAutoAjuda_e_Neurociencia"><img src="images/Capas_e_Livros/autoAjuda_e_neurociencia/Capa_23HábiosAntiProcrastinação.jpg" alt="CapaLivro1">23 Hábitos Anti-Procrastinação - S. J...</a>
                <a href="images/Capas_e_Livros/autoAjuda_e_neurociencia/Livros/A-fabrica-de-cretinos-digitais-Michel-Desmurget.pdf" target="_blank" class="sessaoLivrosAutoAjuda_e_Neurociencia"><img src="images/Capas_e_Livros/autoAjuda_e_neurociencia/Capa_AFábricadeCretinosDigitais.jpg" alt="CapaLivro2">A Fábrica de Cretinos Digitais - Michel...</a>
                <a href="images/Capas_e_Livros/autoAjuda_e_neurociencia/Livros/As Armas da Persuasao_ Como Influenciar e Nao se Dexar Influenciar ( PDFDrive ).pdf" target="_blank" class="sessaoLivrosAutoAjuda_e_Neurociencia"><img src="images/Capas_e_Livros/autoAjuda_e_neurociencia/Capa_ArmasdaPersuasão.jpg" alt="CapaLivro3">As Armas Da Persuasão - Robert B. Cialdini</a>
                <a href="images/Capas_e_Livros/autoAjuda_e_neurociencia/Livros/a-sutil-arte-de-ligar-o-foda-se-mark-manson.pdf" target="_blank" class="sessaoLivrosAutoAjuda_e_Neurociencia"><img src="images/Capas_e_Livros/autoAjuda_e_neurociencia/Capa_ASutilArtedeLigarOFoda-se.jpg" alt="CapaLivro4">A Sutil Arte de Ligar o Foda-se - Mark Manson</a>
                <a href="images/Capas_e_Livros/autoAjuda_e_neurociencia/Livros/o-guia-definitivo-para-nao-quebrar-a-cara.pdf" target="_blank" class="sessaoLivrosAutoAjuda_e_Neurociencia"><img src="images/Capas_e_Livros/autoAjuda_e_neurociencia/Capa_GuiaDefinitivoParaNãoQuebrarACara.jpg" alt="CapaLivro5">O Guia Definitivo Para Nao Quebrar A Cara...</a>

                <a href="pages/aSetaNaoFunciona.html" class="seta_direita"><img src="images/setas/seta_direita.png" alt="seta direita"></a>

            </div>
        </div>

        <h2 id="tituloLivros2">Terror</h2>
        <div id="terror" >
            <div class="centralizar">

                <a href="pages/aSetaNaoFunciona.html" class="seta_esquerda"><img src="images/setas/seta_esquerda.png" alt="seta esquerda"></a>

                <a href="images/Capas_e_Livros/terror/Livros/Frankenstein - Mary Shelley.pdf" target="_blank" class="sessaoLivrosTerror"><img src="images/Capas_e_Livros/terror/Capa_Frankstein.jpg" alt="CapaLivro6">Frankstein - Mary Shelley</a>
                <a href="images/Capas_e_Livros/terror/Livros/O Cemitério - Stephen King.pdf" target="_blank" class="sessaoLivrosTerror"><img src="images/Capas_e_Livros/terror/Capa_OCemiterio.jpg" alt="CapaLivro7">O Cemitério - Stephen King</a>
                <a href="images/Capas_e_Livros/terror/Livros/O Exorcista - William Peter Blatiy.pdf" target="_blank" class="sessaoLivrosTerror"><img src="images/Capas_e_Livros/terror/Capa_OExorcista.jpg" alt="CapaLivro8">O Exorcista - William P. Blatyy</a>
                <a href="images/Capas_e_Livros/terror/Livros/O Iluminado - Stephen King (2).pdf" target="_blank" class="sessaoLivrosTerror"><img src="images/Capas_e_Livros/terror/Capa_OIluminado.jpg" alt="CapaLivro9">O Iluminado - Stephen King</a>
                <a href="images/Capas_e_Livros/terror/Livros/Who Goes There - John W. Campbell.pdf" target="_blank" class="sessaoLivrosTerror"><img src="images/Capas_e_Livros/terror/Capa_WhoGoesThere.jpg" alt="CapaLivro10">Who Goes There? - John W. Campbell</a>

                <a href="pages/aSetaNaoFunciona.html" class="seta_direita"><img src="images/setas/seta_direita.png" alt="seta direita"></a>

            </div>
        </div>

        <h2 id="tituloLivros3">Ficção</h2>
        <div id="ficcao">
            <div class="centralizar">
                
                <a href="pages/aSetaNaoFunciona.html" class="seta_esquerda"><img src="images/setas/seta_esquerda.png" alt="seta esquerda"></a>

                <a href="images/Capas_e_Livros/ficcao/Livros/Clube da Luta - Chuck Palahnuik.pdf" target="_blank" class="sessaoLivrosFiccao"><img src="images/Capas_e_Livros/ficcao/Capa_ClubeDaLuta.jpg" alt="CapaLivro11">Clube da Luta - Chuck Palahnuik</a>
                <a href="images/Capas_e_Livros/ficcao/Livros/Duna Saga 01 - Frank Herbert.pdf" target="_blank" class="sessaoLivrosFiccao"><img src="images/Capas_e_Livros/ficcao/Capa_Duna.jpg" alt="CapaLivro12">Duna - Frank Herbert (Livro 01)</a>
                <a href="images/Capas_e_Livros/ficcao/Livros/Jogador-Número-Dois-Ernest-Cline.pdf" target="_blank" class="sessaoLivrosFiccao"><img src="images/Capas_e_Livros/ficcao/Capa_JogadorNumeroDois.jpg" alt="CapaLivro13">Jogador Número Dois - Ernest Cline</a>
                <a href="images/Capas_e_Livros/ficcao/Livros/O Jogo do Exterminador - Orson Scott Card.pdf" target="_blank" class="sessaoLivrosFiccao"><img src="images/Capas_e_Livros/ficcao/Capa_OJogoDoExterminador.jpg" alt="CapaLivro14">O Jogo do Exterminador - Orson...</a>
                <a href="images/Capas_e_Livros/ficcao/Livros/O Senhor dos Aneis - J. R. R. Tolkien (2).pdf" target="_blank" class="sessaoLivrosFiccao"><img src="images/Capas_e_Livros/ficcao/Capa_SenhorDosAnéis.jpg" alt="CapaLivro15">O Senhor dos Aneis - J. R. R. Tolkien (SAGA...</a>

                <a href="pages/aSetaNaoFunciona.html" class="seta_direita"><img src="images/setas/seta_direita.png" alt="seta direita"></a>

            </div>
        </div>
    </main>

    <footer>
        <p id="creatorFooter">Site feito por <a href="https://github.com/GuisoBiso67" target="_blank" id="linkCreator">Guilherme Silva Cotrim</a></p>
    </footer>
</body>
</html>